VITE_FIREBASE_APIKEY = AIzaSyDSEqAVqYwg7EA25nUqeMAK-lesLNvYNxw
VITE_FIREBASE_AUTHDOMAIN = distribuidora-gl.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = distribuidora-gl.firebaseapp.com
VITE_FIREBASE_STORAGEBUCKET = distribuidora-gl.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 445822091656
VITE_FIREBASE_APPID = 1:445822091656:web:b0e54a2a5be2a31514fa3d
VITE_FIREBASE_MEASUREMENTID = G-17TCN2530K


# const firebaseConfig = {
#   apiKey: "AIzaSyDSEqAVqYwg7EA25nUqeMAK-lesLNvYNxw",
#   authDomain: "distribuidora-gl.firebaseapp.com",
#   projectId: "distribuidora-gl",
#   storageBucket: "distribuidora-gl.appspot.com",
#   messagingSenderId: "445822091656",
#   appId: "1:445822091656:web:b0e54a2a5be2a31514fa3d",
#   measurementId: "G-17TCN2530K"
# };
